<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lazy Moon</title>
	<link rel="icon" href="moon_ico.png">
	<link rel="stylesheet" href="./style.css">
</head>
	

<body id="bck-img" style="background-image: url('space.gif');background-position: 50% 40%;">

<h1 align="middle" class="fade ; custom ; anim-fadein" >
				<span>Lazy Moon</span>
				<span class="title">Gerenciando e monitorando sua rede em qualquer lugar e a qualquer hora.</span>
				</h1>
				<br><br><br><br><br><br><br><br><br><br><br><br>

	<table style="width:100%" class="anim-fadein">
		<tr>
			<th>
			<a href="grupo.html">
			<img class="enlargeSobrenos" px="" src="sobre-nos.gif">
			</a>
			</th>
			<th>
			<a href="projeto.html">
			<img class="enlargeMoon" px="" src="moon.gif">
			</a>
			</th>
			<th>
			<a href="https://github.com/Mewbi/tcc-senai" target="_blank">
			<img class="enlargeGithub" px="" src="github.gif">
			</a>
			</th>
		</tr>
		<tr>
			<th>Sobre Nós</th>
			<th>O Projeto</th>
			<th>GitHub</th>
		</tr>
	</table>
	<br>

	<iframe src="https://www.youtube.com/embed/9RCT7nB1alA?autoplay=1&amp;loop=1&amp;playlist=vzguCL1sC-g" allowfullscreen="" width="0" height="0" frameborder="0"></iframe>
</body>

</html>
